<!DOCTYPE html>

<html lang="en">

	<head>
		<title>My html notes</title>

		<style>

            body {
                background-color: #000000;
                color: #ffffff;
            	font-family: 'Lora', serif;
            	border: 5px solid white;
            	padding: 10px;
            	
            	

            }

			.abreviations {
				background-color: rgb(200, 200, 200);
				color: #20361f;
				border: 2px solid gray;
				padding: 8px;
				width: 60%;
				margin: 80px;
				text-decoration: underline;
				
			}

			span {
				color: rgb(70, 29, 29);
			}

			#h1_first {
				background-color: rgb(181, 171, 89);
				padding: 10px;
				margin: 150;
				width: 266px;
				border: 10px solid #20361f;
				text-align: center;
				font-variant: small-caps;
			}

			#linking_css_html {
				background-color: yellow;
				color: black;
				padding: 7px;
				font-family: 'Roboto Mono', monospace;
				border: 2px solid white;
			}

			.lists_square {
				list-style-type: square;

			}

			mark {
				font-family: 'Roboto Mono', monospace;
				padding: 2px;


			}

			.first_division {
				border: 4px solid white;
				padding: 10px;
			}

			#image_id {
				border: 2px solid white;
			}

			.comments {
				background-color: yellow;
				color: #000000;
				font-weight: bold;
				padding: 1px;
				border: 2px solid white;
			}

			.examples {
				border: 2px solid white;
				width: 150px;
				padding: 3px;
				text-decoration: underline;

			}

			a:hover {
				background-color: red;
			}

		</style>



	</head>


	<body>

<h1 id="h1_first">My Html Notes </h1>

<div class="abreviations">

<h2><span>html:</span> Hypertext Markup Language.</h2>
<h2><span>http:</span> Hypertext Transfor protocol.</h2>
<h2><span>URL:</span> Uniform Resource Locator.</h2>
<h2><span>a:</span> Anchor.</h2>
<h2><span>href:</span> Hypertext REFrence.</h2>
<h2><span>css:</span> Cascading Style Sheets.</h2>
<h2><span>DOM:</span> Document Object Model(the tree structure).</h2>


</div>

<p class="comments">Welcome to my first humble <em>real</em> work within the <strong>html</strong> world...<br>
My name is Al-Shaimaa Essam, But, i rather prefer th name Alexandria!</p>


<div class="first_division">

<p>Marckups is a specific things in html codes .. as if you can say em with < > em which stands for <em>emphasis</em> ..</p>

<p>Marckups usually starts with a <em>starting</em> tag like < > .. end with an <em>ending</em> tag < / ></p>

<br>
<p>
The starting and the ending tags are all so-called <em>Tags</em> .. and they begin with a <  end with > .. but the ending tags is a little bit diffrent that the first angle pracket followed by a slash / .. 
<mark>we call marckups as html highlighted as well!</mark>
</p>

<p class="comments">Here are some sorts of examples using <em>Superscript</em> and <em>Subscript:</em>
</p>

<div class="examples">
Subscript: 5<sub>6</sub><br>
Superscript: E = MC<sup>2</sup>
</div>

<br><br>

<div>

<p class="comments">
	Now, i've got a punch of lists about several stuff!

</p>

First, those are <em>one</em> of my favorite songs...
<ol>
	<li>Billie Jean</li>
	<li>Smooth Criminal</li>
	<li>Heal The World</li>
</ol>

<br>
Those are <em> very little </em> from my mentors as a whole..
but, just giving some of them:
<ul>
	<li>Michael Joseph Walter Jackson</li>
	<li>Marie Curie</li>
	<li>Albert Einstien</li>
	<li>Ahmed Khaled Mustafa</li>
</ul>

<br>
<p>
I've learned that there is a two tags or elements can be an optional closing. <br>
and they simply are: <br>
<ul>
	<li>The <em>P</em> element which stands for <em>Paragraph</em>.</li>
	<li>The <em>li</em> element which stands for <em>list item</em> and it used on the <em>ul: unordered list</em> or on the <em>ol: odered list</em> ..</li>
</ul>	

<br>
</p>

<p>I think that the unclosed elements the browser will figure out whether they have ended up or not .. or maybe if the programmer starts to open a new element thing!</p>

<p>
Next, there will be a list of some of my favorites movies world wide!
</p>
<ul>
	<li>Pirates Of The Caribean</li>
		<ol>
			<li>A</li>
			<li>B</li>
			<li>C</li>
		</ol>
	<li>The Da VinCi Code</li>
		<ol>
			<li>D</li>
			<li>E</li>
			<li>F</li>
		</ol>
	<li>Angels And Demons</li>
		<ol>
			<li>G</li>
			<li>H</li>
			<li>I</li>
		</ol>
	<li>Inferno</li>
		<ol>
			<li>J</li>
			<li>K</li>
			<li>L</li>
		</ol>

</ul>

</div>


<br><br>
<p class="comments"></p>
	

<h4>This is one of my biggest favorite websites of all time! 
	<a href = "https://www.nasa.gov/">
		NASA Official Website
	</a>

</h4>


<h5>Having a pretty image of a bear!</h5>
<img src = "https://placebear.com/700/300" alt = "A cute bear on the unknown water touching his own nose." id="image_id">

</div>

<div>
	<p>I'm going to talk a little about the <em>!DOCTYPE html</em> tag which appears on the very beginning of this programming code;<br>
		This <em>tag</em> tells the browser to treat the html code as an html code!</p>
<br>
	<p>Coming to the <em>html</em> tag ..<br>
	This is one i always have a conceive of it as a way of arrangement.<br> 
    For instance, to begin and end the code and organaize it appropriately .. i don't know for sure whether if my explaination is wrong or right..</p>	
<br>
	<p>The <em>head</em> tag is used for describing the contents.<br>
	Some of the things that we would put into it as an example:
	<ul>
		<li>Writing the <em>title</em> tag!
		<li>putting some <mark>CSS(Cascading Style Sheets)</mark> with a special tag so-called <em>style</em>.
		<li> we can also use <em>script</em> element to add some <mark>JavaScript</mark> for instance .. 

	</ul>
	<br>
	<strong>if you want the <em>complete</em> truth, there are a lot of thins you can do and have on the <em>head</em> element.</strong>
    </p>
<br>
    <p>The <em>body</em> tag does really a ton of work; it is the place where you <strong><em>should</em></strong> put the whole contents of the <strong>html</strong> code ..<br>
     like:
    	<ul>
    		<li>Paragraphs: <em>p</em> element.
    		<li>Headers from <em>h1 to h6</em> as a whole.
    		<li>Lists like <em>unordered ul and ordered ol</em> lists <strong>and</strong> their <em>items il</em>.
    		<li>Hypertexts with the element <em>a</em> which stands for <mark>Anchor!</mark>
    		<li>Putting images with <em>img!</em></li>

         And-of course- we can do tons more!
    	</ul>
    </p>

<br><br>
    <p>we start with <em>html</em> tag and then starts to put <em>head</em>s and <em>body</em>s!
    </p>

    <p>
    	Here, We have a simple knida List of the required stuff:
    	<ul>
    		<li class="lists_square"> !DOCTYPE html
    		<li class="lists_square"> head
    		<li class="lists_square"> body
    		<li class="lists_square"> html
    		<li class="lists_square"> title
    		<li class="lists_square"> <!--i think maybe--> lang 
    	</ul>
    </p>


</div>

<!--<div>
	how to add a link: <mark> <a href="URL"> some contents </a>
	how to add an image: <img src="URL" alt="describtion">

</div>
-->

<div id ="linking_css_html">
I've learned a new magnificient thing, and that's about how to link a diffirent html code pages into  a single css code .. <br>
like if i have a three pages written in html and uses the same css code in all of them, out of no where i have just decided to make a change into the css code, then i have to change the css code in each one of the three html pages ..<br>
thanks css for its help to us progtammers, as we can use a specific structure to connect the html pages that uses the same css code ..<br>
here it is: <br>
first, you put a smaller sign or an angle pracket to the right, typing the word <em> link </em> then <em> rel = "stylesheet" </em>	then our <em> href = " URL of the css file " </em> the a greater sign for closing the link tag.

<!--


<link rel="stylesheet" href="style.css"



-->

</div>

<div>

<p class="comments">
	اضغط هنا للتآكيد
</p>


<!--

display: flex;
flex-wrap: wrap;

flex-direction: 
row
row-reverse
column
column-reverse



	-->


<a class="comments" href="https://docs.python.org/3/library/stdtypes.html#string-methods">python string methods</a>


</div>

<div>
	





</div>

	</body>

</html>




